<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97A62D2D"
    android:visibility="visible"
    app:barrierMargin="2dp"
    tools:context=".MainActivity"
    tools:visibility="visible"
    android:backgroundTint="@color/cardview_light_background">





</androidx.constraintlayout.widget.ConstraintLayout>