<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:barrierMargin="2dp"
    tools:context=".MainActivity"
    tools:visibility="visible"
    android:background="@drawable/edit_text"
    android:backgroundTint="@color/cardview_light_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="73dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="9dp"
        android:textSize="32dp"
        android:hint="ART GALLERY"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/log"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />


    <EditText
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:hint="Last Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".8"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".8"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="594dp" />

    <EditText
        android:layout_width="420dp"
        android:layout_height="62dp"
        android:hint="Already a memeber?Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="669dp" />

    <EditText
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".8"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:hint="First Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".8"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:hint="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".8"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="227dp" />


</androidx.constraintlayout.widget.ConstraintLayout>